{
  "name": "content-ai-assistant",
  "version": "1.0.0",
  "description": "AI studio for creators: captions, hashtags, analytics, ideas, thumbnail prompts and cover-art prompts for YouTube, Instagram, Threads, X, TikTok and Facebook.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "express": "^5.2.1"
  }
}
